absl-py==2.3.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
exceptiongroup==1.3.0
fonttools==4.60.1
immutabledict==4.2.2
importlib_resources==6.5.2
iniconfig==2.1.0
julia==0.6.2
kiwisolver==1.4.7
matplotlib==3.9.4
matplotlib-inline==0.2.1
numpy==2.0.2
ortools==9.14.6206
packaging==25.0
pandas==2.3.3
-e git+https://github.com/fowlerrog/stochasticTeam.git@4b5247cb4b2f24ec3980d5a9e548c1a924aeab77#egg=pathPlanning
pillow==11.3.0
pip-review==1.3.0
pluggy==1.6.0
protobuf==6.31.1
Pygments==2.19.2
pyparsing==3.2.5
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
pytest==8.4.2
pytest-cov=7.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scipy==1.13.1
six==1.17.0
tomli==2.3.0
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
zipp==3.23.0
