Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Cell Size: 0.5
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: odom
      Value: true
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        odom:
          Value: true
        base_link:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
      
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Value: false
        Position:
          Value: false
      Enabled: true
      Keep: 50
      Name: Odometry
      Position Tolerance: 0.01
      Shape:
        Alpha: 1
        Axes Length: 0.2
        Axes Radius: 0.02
        Color: 255; 25; 0
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.2
        Shaft Radius: 0.02
        Value: Arrow
      Topic:
        Value: /odom
      Value: true
      
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: base_link
      Yaw: 0.785